#app configs

#qiniu config
qiniu.accesskey=1ClionuFODmm7-QSC45Dj6EoNptqwNZ2G213wBLG
qiniu.secretkey=l-ilE7RHZH5WG6Eiv8gVJZHWekbrQRykhDb6A9-j
qiniu.bucket=oc-bucket
qiniu.cdns=pwh3sinn2.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

